.dForm{
    max-width: 70%;
    .direction-div{
        max-width: 70%;
        .direction-btn{
            min-width: 44%;
        }
    }
}

.sebm-google-map-container {
  height: 300px;
}
.map-div{
    #directionsList{
        border:1px solid #ccc;
        margin-top: 15px;
        &:first-of-type{
            padding-left: 15px;
        }
    }
}
.adp-placemark{
            width:98% !important;
        }