/* You can add global styles to this file, and also import other style files */
.panel-body ul{
    list-style: none;
    padding-left: 0px;
}
.clear-both{
    clear: both;
}
body{
    padding-top: 80px;
}

.profile-img{
    border-radius: 5px;
    width: 200px;
    height: 200px;
}
.user-detail-ul, .list-group {
  list-style: none;
}
.author-modal ul.list-group {
  max-height: 500px;
}